<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Quiz Startseite</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f0f0f0; }
    h1 { font-size: 2.5em; margin-bottom: 20px; }
    .nav { display: flex; flex-direction: column; gap: 20px; max-width: 400px; margin: auto; }
    a {
      display: block;
      padding: 15px;
      background: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.2em;
      transition: background 0.3s ease;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Willkommen zum Quiz-System</h1>
  <div class="nav">
    <a href="client.html"  target="_blank">Zum Quiz (Teilnehmer)</a>
    <a href="datamanager.html"  target="_blank">Fragenmanager</a>
    <a href="server.html"target="_blank">Adminpanel</a>
  </div>
</body>
</html>
