<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chat_App.ChatClient">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Chat_App.ChatClient.NewMessageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Chat_App.ChatClient.OnUserlistChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChatClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEACBAAAAAiAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>ChatClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>