is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schere_Stein_Papier_Spiel
build_property.ProjectDir = \\cwlfs\MeineDaten$\LuV-GS\CSchwerdt\Documents\dev\Visual Studio Projekte\Schere-Stein-Papier-Spiel\Schere-Stein-Papier-Spiel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
